{
	"info": {
		"_postman_id": "8b1f726c-cf72-43e6-ba4c-82e1410248f7",
		"name": "Restful Booker",
		"description": "## Overview\nThe Restful Booker API is a sample API based on hotel bookings. The API contains endpoints to demonstrate CRUD operations. The source code can be obtained from https://github.com/mwinteringham/restful-booker\n\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Get Auth Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"",
									"pm.globals.set(\"my_booker_token\", pm.response.json().token);",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"password123\"\r\n}"
						},
						"url": {
							"raw": "{{url}}/auth",
							"host": [
								"{{url}}"
							],
							"path": [
								"auth"
							]
						},
						"description": "Get auth token"
					},
					"response": []
				}
			]
		},
		{
			"name": "Bookings",
			"item": [
				{
					"name": "Get Bookings",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"",
									"var status_code = 200;",
									"pm.test(\"Status code is \" + status_code, function () {",
									"    pm.response.to.have.status(status_code);",
									"});",
									"",
									"pm.globals.set(\"amountOfIDs\", jsonData.length); ",
									"console.log(pm.globals.get(\"amountOfIDs\"));",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/booking",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking"
							]
						},
						"description": "Get a list of all bookings"
					},
					"response": []
				},
				{
					"name": "Create new Booking",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"",
									"pm.globals.set(\"bookingID\", pm.response.json().bookingid);",
									"",
									"pm.test(\"Status code is 200\", function () { pm.response.to.have.status(Number(pm.environment.get(\"Status200\")));",
									"});",
									"",
									"pm.test(\"Check firstname of new Booking\", function () {",
									"    pm.expect(jsonData.booking.firstname).to.eql(pm.environment.get(\"firstNameSally\"));",
									"});",
									"",
									"pm.test(\"Check lastname of new Booking\", function () {",
									"    pm.expect(jsonData.booking.lastname).to.eql(pm.environment.get(\"lastNameBrown\"));",
									"});",
									"",
									"pm.test(\"Check total price of new Booking\", function () {",
									"    pm.expect(jsonData.booking.totalprice).to.eql(Number(pm.environment.get(\"totalprice\")))",
									"});",
									"",
									"pm.test(\"Check if deposit is paid on the new Booking\", function () {",
									"    pm.expect(jsonData.booking.depositpaid).to.eql(Boolean(pm.environment.get(\"depositPaid\")));",
									"});",
									"",
									"pm.test(\"Check the checkin date of new Booking\", function () {",
									"    pm.expect(jsonData.booking.bookingdates.checkin).to.eql(pm.environment.get(\"checkin\"))",
									"});",
									"",
									"pm.test(\"Check the checkout date of new Booking\", function () {",
									"    pm.expect(jsonData.booking.bookingdates.checkout).to.eql(pm.environment.get(\"checkout\"))",
									"});",
									"",
									"pm.test(\"Check if breakfast is included in new Booking\", function () {",
									"    pm.expect(jsonData.booking.additionalneeds).to.eql(pm.environment.get(\"breakfast\"))",
									"});",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstname\" : \"Sally\",\r\n  \"lastname\" : \"Brown\",\r\n  \"totalprice\" : 111,\r\n  \"depositpaid\" : true,\r\n  \"additionalneeds\" : \"Breakfast\",\r\n  \"bookingdates\" : {\r\n    \"checkin\" : \"2020-03-06\",\r\n    \"checkout\" : \"2020-03-09\"\r\n  }\r\n}"
						},
						"url": {
							"raw": "{{url}}/booking",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetNewBookings",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"\r",
									"var status_code = 200;\r",
									"pm.test(\"Status code is \" + status_code, function () {\r",
									"    pm.response.to.have.status(status_code);\r",
									"});\r",
									" \r",
									"pm.test(\"Check if bookings increase by 1\", function () {\r",
									"    pm.expect(jsonData.length).to.eql(pm.globals.get(\"amountOfIDs\")+1)\r",
									"});\r",
									"console.log(pm.globals.get(\"amountOfIDs\"));\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/booking",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Booking by ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"\r",
									"\r",
									"pm.test(\"Status code is 200\", function () { pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Check so that a firstname exists on the bookingID\", function () {\r",
									"    pm.expect(jsonData.firstname).to.not.eql(null);\r",
									"});\r",
									"\r",
									"pm.test(\"Check so that a lastname exists on the bookingID\", function () {\r",
									"    pm.expect(jsonData.lastname).to.not.eql(null);\r",
									"});\r",
									"\r",
									"pm.test(\"Check that a price exists on the bookingID\", function () {\r",
									"    pm.expect(jsonData.totalprice).to.not.eql(null)\r",
									"});\r",
									"\r",
									"pm.test(\"Check that a deposit is made for the booking on the bookingID\", function () {\r",
									"    pm.expect(jsonData.depositpaid).to.not.eql(null);\r",
									"});\r",
									"\r",
									"pm.test(\"Check that the checkin time is correct for bookingID\", function () {\r",
									"    pm.expect(jsonData.bookingdates.checkin).to.not.eql(null)\r",
									"});\r",
									"\r",
									"pm.test(\"Check that the checkout time is correct for bookingID\", function () {\r",
									"    pm.expect(jsonData.bookingdates.checkout).to.not.eql(null)\r",
									"});\r",
									"\r",
									"pm.test(\"Check if breakfast is included in @ BookingID\", function () {\r",
									"    pm.expect(jsonData.additionalneeds).to.not.eql(null)\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/booking/{{bookingID}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking",
								"{{bookingID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Booking",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"var jsonData = pm.response.json();\r",
									"\r",
									"\r",
									"pm.test(\"Status code is 200\", () => pm.response.to.have.status(Number(pm.environment.get(\"Status200\")))\r",
									");\r",
									"\r",
									"\r",
									"pm.test(\"Check firstname got updated  @ bookingID\", function () {\r",
									"    pm.expect(jsonData.firstname).to.include(pm.environment.get(\"firstnameJames\"));\r",
									"});\r",
									"\r",
									"pm.test(\"Check checkin got updated  @ bookingID\", function () {\r",
									"    pm.expect(jsonData.bookingdates.checkin).to.include(pm.environment.get(\"checkin\"));\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Cookie",
								"value": "token={{my_booker_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\" : \"James\",\r\n    \"lastname\" : \"Brown\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2020-03-06\",\r\n        \"checkout\" : \"2020-03-09\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}"
						},
						"url": {
							"raw": "{{url}}/booking/{{bookingID}}?",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking",
								"{{bookingID}}"
							],
							"query": [
								{
									"key": "",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Booking (partial)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"",
									"pm.test(\"Status code is 200\", () => pm.response.to.have.status(200)",
									");",
									"",
									"pm.test(\"Booking is updated with firstname\", function () {",
									"    pm.expect(pm.response.text()).to.include(pm.environment.get(\"firstnameJames\"));",
									"});",
									"",
									"pm.test(\"Booking is updated with lastname\", function () {",
									"    pm.expect(pm.response.text()).to.include(pm.environment.get(\"lastNameBrown\"));",
									"});",
									"",
									"pm.test(\"Booking is updated so dinner is included aswell\", function () {",
									"    pm.expect(pm.response.text()).to.include(pm.environment.get(\"breakfastAndDinner\"));",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Cookie",
								"type": "text",
								"value": "token={{my_booker_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\" : \"James\",\r\n    \"lastname\" : \"Brown\",\r\n    \"additionalneeds\" : \"Breakfast and dinner\"\r\n}"
						},
						"url": {
							"raw": "{{url}}/booking/{{bookingID}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking",
								"{{bookingID}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Booking",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"",
									"",
									"var url = pm.environment.get(\"url\") + \"/booking/\" +  pm.globals.get(\"bookingID\");",
									"",
									"pm.test(\"Status code is 201\", () => pm.response.to.have.status(201)",
									");",
									"",
									"const getRequest = {",
									"        url: url,",
									"        method: 'GET'",
									"};",
									"",
									"pm.sendRequest(getRequest, function (err, res) {",
									"    if (err) { ",
									"        console.log(err);",
									"    }",
									"    ",
									"    console.log(res);",
									"    ",
									"    pm.test('Response should be Not Found', function () {",
									"        pm.expect(res.status).to.include(\"Not Found\");",
									"    });",
									"    ",
									"    pm.test(\"Response code 404\", function() {",
									"        pm.expect(res.code).to.equal(404);",
									"    })",
									"    ",
									"});",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Cookie",
								"value": "token={{my_booker_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/booking/{{bookingID}}?=",
							"host": [
								"{{url}}"
							],
							"path": [
								"booking",
								"{{bookingID}}"
							],
							"query": [
								{
									"key": "",
									"value": ""
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "All bookings requests "
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}